PORT = 5000

MONGO_URI = mongodb+srv://rrspares:3QmHXxzproNogNBd@rrspares.ml8jq4x.mongodb.net/rrspares

FRONTEND_SERVER = http://localhost:5173

JWT_SECRET = 7D1F8A92EBC5
JWT_EXPIRE = 1d

SMTP_MAIL = rrsparesbusiness@gmail.com
SMTP_PASS = whcqohszdeksrmyw

STORAGE_BUCKET_NAME = rrspares-48266.appspot.com